const express = require('express')
const app = express();
const PORT = 3000;
const db = require("./models");
app.use(express.json());
app.use(express.urlencoded({
    extended: false
}));

app.listen(PORT, () => {
    console.log('Server started on port 3000');
})

db.sequelize.sync()
    .then((result) => {
        app.listen(3000, () => {
            console.log('Server Started');
        })
    })
    .catch((err) => {
        console.log(err);
    })

    app.post("/buku", async (req, res) => {
        const data = req.body;
        try {
            const buku = await db.buku.create(data);
            res.send(buku);
        } catch (err) {
            res.send(err);
        }
    });

    app.get('/buku', async (req, res) => {
        try {
            const buku = await db.buku.findAll();
            res.send(buku);
        }catch (err) {
            res.send(err);
        }
    });

    app.put('/buku/:id', async (req, res) => {
        const id = req.params.id;
        const data = req.body;

        try {
            const buku = await db.buku.findByPk(id);
            if (!buku) {
                return res.status(404).send({ message: 'buku tidak ditemukan' });
            }

            await buku.update(data);
            res.send({ message: 'buku berhasil diupdate', buku });
        } catch (err) {
            res.status(500).send(err);
        }
    });

    app.delete('/buku/:id', async (req, res) => {
        const id = req.params.id;
        try {
            const buku = await db.buku.findByPk(id);
            if (!buku) {
                return res.status(404).send({ message: 'buku tidak ditemukan'});
            }

            await buku.destroy();
            res.send({ message: 'buku berhasil dihapus' });
        } catch (err) {
            res.status(500).send(err);
        }
    });



'use strict';

const fs = require('fs');
const path = require('path');
const Sequelize = require('sequelize');
const process = require('process');
const basename = path.basename(__filename);
const env = process.env.NODE_ENV || 'development';
const config = require(__dirname + '/../config/config.js')[env];
const db = {};

let sequelize;
if (config.use_env_variable) {
  sequelize = new Sequelize(process.env[config.use_env_variable], config);
} else {
  sequelize = new Sequelize(config.database, config.username, config.password, config);
}

fs
  .readdirSync(__dirname)
  .filter(file => {
    return (
      file.indexOf('.') !== 0 &&
      file !== basename &&
      file.slice(-3) === '.js' &&
      file.indexOf('.test.js') === -1
    );
  })
  .forEach(file => {
    const model = require(path.join(__dirname, file))(sequelize, Sequelize.DataTypes);
    db[model.name] = model;
  });

Object.keys(db).forEach(modelName => {
  if (db[modelName].associate) {
    db[modelName].associate(db);
  }
});

db.sequelize = sequelize;
db.Sequelize = Sequelize;

module.exports = db;
